<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.att.cso</groupId>
  <artifactId>opendxl.jython.client</artifactId>
  <version>0.0.5</version>
  <packaging>jar</packaging>

  <name>opendxl.jython.client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<junit.version>4.11</junit.version>
	<java.version>1.7</java.version>
	<slf4j.version>1.7.25</slf4j.version>
  </properties>

  <dependencies> 
	<dependency>
		<groupId>org.python</groupId>
		<artifactId>jython-standalone</artifactId>
		<version>2.7.1</version>		
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
  
  	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.py</include>
        </includes>
      </resource>
      <resource>
      	<directory>src/main/resources</directory>
      	<includes>
      		<include>**</include>
      	</includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
